{
    "name": "sample.hero",
    "references": [
        "GUID:4ecf315b3d7c39c4da7a7009c0bfc7c7",
        "GUID:7740292706cc9e84d8c4306708e8a2ea",
        "GUID:4965e8ce8c6798b45976ba2dc072b2bf",
        "GUID:5b3601c5c7590ca49986839e18d74840"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}